{
  "name": "ceres",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "clean": "rm -rf .svelte-kit"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.46",
    "@sveltejs/kit": "1.15.2",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.49.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@johnkegd/navigation": "^1.0.1",
    "@johnkegd/utils": "^1.0.8",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "lil-gui": "^0.16.1",
    "three": "^0.138.0"
  }
}
